<!doctype html>
<html>

<head>
	<title>Line Chart</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
    <body>
	 <label id = "NumPeople">
        
    </label>
    <br>
	    <label id = "last_edit">
        
    </label>
    <br>
	<button id="update">update</button>
	<button id="reset">reset</button>
	<script>

        var num = 0;

		document.getElementById('update').addEventListener('click', function() {
            num = num + 1;
            document.getElementByID('NumPeople').innerHTML = "There are " + num.toString() + " people done praying.";
		var d = new Date();
		date = d.toString();
		 document.getElementByID('last_edit').innerHTML = "Last edit:" + date;
		});
		
		document.getElementById('reset').addEventListener('click', function() {
           num = 0;
            document.getElementByID('NumPeople').innerHTML = "There are " + num.toString() + " people done praying.";
		var d = new Date();
		date = d.toString();
		 document.getElementByID('last_edit').innerHTML = "Last edit:" + date;
		});
		
	

	</script>
</body>

</html>
